# demo

./: .gitignore  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/study/thread/: InterruptThread.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/: Main.java
kafka-demo/src/main/java/consumer/demo/: AsyncCommitDemo.java  CommitBySeekDemo.java  ConsumerByPartition.java  ConsumerCommitDemo.java  ConsumerRebalanceListenerDemo.java  ConsumerStop.java  KafakaConsumerAnalysis.java  MultiConsumerThreadDemo.java  MyConsumerInterceptor.java  PauseAndResumeDemo.java  SubscribeTopicDemo.java
kafka-demo/src/main/java/consumer/demo/serializer/: Company.java  ProtostuffDeserializer.java  ProtostuffSerializer.java
kafka-demo/src/main/java/consumer/demo/serializer/demo/: DeserializerConsumer.java  SerializerProducer.java
kafka-demo/src/main/java/hello/kafka/: ConsumerFastStart.java  ProducerFastStart.java
kafka-demo/src/main/java/kafkaAdmin/demo/: KafkaAdminDemo.java
kafka-demo/src/main/java/threeSendMsgMode/: AsyncSend.java  FireAndForget.java  SyncSend.java
kafka-demo/src/main/java/util/: ConsumerUtil.java  ProducerUtil.java
kafka-demo/src/test/java/consumer/demo/: ConsumerInterceptorTest.java  KafkaAdminDemoTest.java  MainTest.java  MultiConsumerThreadTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/discardServer/: ClientHandler.java  DiscardHandler.java  NettyDiscardClient.java  NettyDiscardServer.java
netty-demo/src/main/java/echo/server/: EchoClient.java  EchoClientHandler.java  EchoClientInHandler.java  EchoServer.java  EchoServerHandler.java
netty-demo/src/main/java/embedded/channel/: EmbeddedDemo.java
netty-demo/src/test/java/discardServer/: discardServerTest.java
netty-demo/src/test/java/echo/server/: EchoServerTest.java
netty-demo/src/test/java/embedded/channel/: EmbeddedTest.java
todo-list/: pom.xml
todo-list/src/main/java/zhi/yuan/todolist/: CodeGenerator.java  TodoListApplication.java
todo-list/src/main/java/zhi/yuan/todolist/common/dto/: LoginDto.java
todo-list/src/main/java/zhi/yuan/todolist/common/exception/: GlobalExceptionHandler.java
todo-list/src/main/java/zhi/yuan/todolist/common/lang/: Result.java
todo-list/src/main/java/zhi/yuan/todolist/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
todo-list/src/main/java/zhi/yuan/todolist/controller/: AccountController.java  ItemController.java  LoginController.java  UserController.java
todo-list/src/main/java/zhi/yuan/todolist/entity/: Blog.java  Item.java  User.java
todo-list/src/main/java/zhi/yuan/todolist/mapper/: BlogMapper.java  ItemMapper.java  UserMapper.java
todo-list/src/main/java/zhi/yuan/todolist/service/: BlogService.java  ItemService.java  UserService.java
todo-list/src/main/java/zhi/yuan/todolist/service/impl/: BlogServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
todo-list/src/main/java/zhi/yuan/todolist/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
todo-list/src/main/java/zhi/yuan/todolist/util/: JwtUtils.java  ShiroUtil.java
todo-list/src/main/resources/: application-default.yml  application.yml
todo-list/src/main/resources/mapper/: BlogMapper.xml  ItemMapper.xml  UserMapper.xml
todo-list/src/main/resources/templates/: index.html
todo-list/src/test/java/zhi/yuan/todolist/: TodoListApplicationTests.java
